[env:esp32-s3-super-mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit NeoPixel
lib_ldf_mode = deep
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
board_upload.resetmethod = ck
 board_upload.before_reset = usb_reset
upload_port = /dev/cu.usb*
monitor_port = /dev/cu.usb*
; trying to get more reliable uploads, as it's often busy
; upload_protocol = esptool
upload_protocol = esp-builtin
monitor_filters = default
