[env:esp32-s3-super-mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
; i2c scanner: To build the main application, comment out the line below
src_filter =  +<main.cpp> -<i2c-scanner.cpp> -<led-test.cpp>
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit NeoPixel
  https://github.com/snowhalationmkii/BS811X_I2C
lib_ldf_mode = deep
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
board_upload.resetmethod = ck
board_upload.before_reset = usb_reset
upload_port = /dev/cu.usb*
monitor_port = /dev/cu.usb*
monitor_filters = default
; trying to get more reliable uploads, as it's often busy
; upload_protocol = esptool
upload_protocol = esp-builtin
